{
  "name": "euler-25",
  "version": "0.0.1",
  "description": "PROJECT EULER | PROBLEM 25",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerald Haagsma",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghaagsma/project-euler-practice.git"
  },
  "license": "ISC",
  "dependencies": {
    "performance-now": "^0.2.0"
  }
}
